<!DOCTYPE html>
<html lang="en">
<head>
<title>ESP8266 test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>


<style>

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

</style>
</head>

<body>

<div class="header">
  <h1>ESP-12E</h1>
      <div><span id="Date"></span><br>
           <span id="Time"></span><br>
      </div>
</div>

<div class="topnav">
  <a href="/edit"            target="iframe_a">EDIT</a>
  <a href="/main.htm"        target="iframe_a">Main</a>
  <a href="/debug.htm"       target="iframe_a">DEBUG</a>
  <a href="/Reboot.htm"      target="iframe_a">Reboot</a>
  <a href="/update.htm"      target="iframe_a">Update</a>

</div>

<div>
	<iframe src="main.htm" name="iframe_a" frameborder="0" style="overflow: hidden; height: 100%;
        width: 100%; position: absolute;" height="100%" width="100%"></iframe>
</div>

<script>
  setInterval(function () {
    getDateTime();
  }, 1000);

   function getDateTime() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var jsonObj = JSON.parse(xhttp.responseText);
          document.getElementById("Date").innerHTML = jsonObj.Date;
          document.getElementById("Time").innerHTML = jsonObj.Time;
        }
      };
      xhttp.open("GET", 'DateTime.json', true);
      xhttp.send();
    }
</script>

</body>
</html>
